# Mp3Meta

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jokomanza/mp3meta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jokomanza/mp3meta/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/jokomanza/mp3meta/data/api/: GeniusApi.kt
app/src/main/java/com/jokomanza/mp3meta/data/model/: Page.kt
app/src/main/java/com/jokomanza/mp3meta/data/model/search/: Hit.kt  Meta.kt  PrimaryArtist.kt  Response.kt  Result.kt  Search.kt  Stats.kt
app/src/main/java/com/jokomanza/mp3meta/data/model/song/: Accept.kt  Annotatable.kt  Annotation.kt  Author.kt  Avatar.kt  Body.kt  BoundingBox.kt  BoundingBoxX.kt  BoundingBoxXX.kt  BoundingBoxXXX.kt  Children.kt  ChildrenX.kt  ClientTimestamps.kt  CurrentUserMetadata.kt  CurrentUserMetadataX.kt  CurrentUserMetadataXX.kt  Delete.kt  Description.kt  DescriptionAnnotation.kt  Dom.kt  DomX.kt  EditMetadata.kt  Interactions.kt  InteractionsX.kt  InteractionsXX.kt  IqByAction.kt  IqByActionX.kt  Media.kt  Medium.kt  Meta.kt  Primary.kt  PrimaryArtist.kt  PrimaryX.kt  PrimaryXX.kt  PrimaryXXX.kt  Range.kt  Reject.kt  Relationships.kt  Response.kt  Small.kt  (+7 more)
app/src/main/java/com/jokomanza/mp3meta/data/repository/: GeniusRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jokomanza/mp3meta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
